# URL de la API del backend (actualizado para DDNS)
REACT_APP_API_URL=https://proyectocomparativa.ddns.net:4000/api

# Configuración de la aplicación
REACT_APP_NAME=Comparativa de Vehículos
REACT_APP_DESCRIPTION=Compara y analiza diferentes vehículos
REACT_APP_VERSION=1.0.0

# Configuración de desarrollo
PORT=3000
BROWSER=none
FAST_REFRESH=true

# Configuración para producción
GENERATE_SOURCEMAP=false
